# mssc-beer-service

./: pom.xml
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImpl.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: MvcExceptionHandler.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/springframework/msscbeerservice/: BeerTestConstants.java
src/test/java/guru/springframework/msscbeerservice/services/brewing/: BrewingServiceTest.java
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
