sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#following property can be omitted if spring boot dev tools are added as dependency
spring.h2.console.enabled=true

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.springframework=debug